# etorc-ef-swagger

./: LICENSE  README.md
torc-api/: docker-compose.dcproj  docker-compose.yml  torc-api.sln
torc-api/torc-api/: Program.cs  WeatherForecast.cs  torc-api.csproj  torc.api.csproj
torc-api/torc-api/Controllers/: WeatherForecastController.cs
torc-api/torc-api/Properties/: launchSettings.json
torc-api/torc.DI/: Integration.cs  torc.DI.csproj
torc-api/torc.Iface/: IOrderBusiness.cs  IOrderByClause.cs  IOrderRepository.cs  IProductBusiness.cs  IProductRepository.cs  torc.Iface.csproj
torc-api/torc.Test/: EntityFrameworkTest.cs  torc.Test.csproj
torc-api/torc.business/: OrderBusiness.cs  ProductBusiness.cs  torc.business.csproj
torc-api/torc.database/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  TorcDB.cs  torc.database.csproj
torc-api/torc.database/Migrations/: 20230611235008_InitialCreate.Designer.cs  20230611235008_InitialCreate.cs  MigrationScript.sql  MyMigrationScript.sql  TorcDBModelSnapshot.cs
torc-api/torc.database/helper/: OrderByClause.cs  SortDirection.cs
torc-api/torc.ui/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  torc.ui.csproj
torc-api/torc.ui/Controllers/: OrderController.cs  ProductController.cs  TokenController.cs
torc-api/torc.ui/Properties/: launchSettings.json
torc-api/tork.model/: Order.cs  Product.cs  torc.model.csproj
