<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\torc.Iface\torc.Iface.csproj" />
    <ProjectReference Include="..\tork.model\torc.model.csproj" />
  </ItemGroup>
</Project>
